<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="index.css">
</head>
<h2>Welcome to this page!</h2>
<body>
    <div class="container">
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
                <img src="https://i.pinimg.com/564x/12/c3/a7/12c3a7ad1deac1c7c93c435bd8e09cbf.jpg" alt="Avatar" class="avatar">
              </div>
            <h1>Login</h1>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username🙂 " name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required >
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
        </form>
        <div class="container" style="background-color:#f1f1f1">
            <button type="submit" class="cancelbtn">Cancel</button>
            <span class="psw"><a href="#">Forgot password?</a></span>
          </div>
          <h2>Hope you like it😊</h2>
    </div>
</body>
</html>